MONGO_URL = mongodb://127.0.0.1:27017/redotoo
GOOGLE_CLIENT_ID = your own google client id
GOOGLE_CLIENT_SECRET = your own google client secret
GOOGLE_CALLBACK_URL = /auth/google/callback
COOKIE_SECRET = secret-key
CLIENT_URL = http://localhost:3000